upstream localhost {
 server web:4000;
}

server {
    listen 80;

    location /api/v1/ {
        proxy_pass http://localhost;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
